# Book_Swap

./: Book_Swap.sln
Book_Swap/: Book_Swap_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Book_Swap/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
Book_Swap/Properties/: launchSettings.json
Book_Swap_API/: Book_Swap_API.csproj  appsettings.json
Book_Swap_API/Controllers/: RegistrationController.cs
Book_Swap_API/Model/: Registration.cs  Response.cs  User.cs
Book_Swap_API/Properties/: launchSettings.json
Book_Swap_DL/: BookSwapContext.cs  Book_Swap_DL.csproj
Book_Swap_Models/Models/: BookGenreList.cs  BookList.cs  BookRequest.cs  CrudStatus.cs  DeleteWishListBookRequestModel.cs  GetUserBookTransaction.cs  GetUserRating.cs  LoginModel.cs  RateUserRequest.cs  RateUserResponse.cs  RegisterModel.cs  RequestBook.cs  User.cs  UserBookTransaction.cs  UserLogin.cs  UserRating.cs  UserRatings.cs  WishListBook.cs  WishListBookRequestModel.cs
Book_Swap_Service/: Book_Swap_Service.csproj
Book_Swap_Service/Interface/: IBookInterface.cs  IEncrypt.cs  IUserInterface.cs  IWishListService.cs
Book_Swap_Service/Service/: BookService.cs  EncriptService.cs  UserService.cs  WishListService.cs
Book_Swap_UI_Design/: Book_Swap_UI_Design.csproj  Dockerfile  Program.cs  appsettings.json
Book_Swap_UI_Design/Controllers/: BookController.cs  HomeController.cs  UserController.cs  UserController1.cs
Book_Swap_UI_Design/Models/: ErrorViewModel.cs
Book_Swap_UI_Design/Properties/: launchSettings.json
Book_Swap_UI_Design/Views/: _ViewImports.cshtml
Book_Swap_UI_Design/Views/Book/: AddBook.cshtml  AddNewBook.cshtml  AddUserBookTransaction.cshtml  AddUserBookTransactions.cshtml  Delete.cshtml  DeleteUserBookTransactionDetails.cshtml  Details.cshtml  DetailsUserBookTransactionDetails.cshtml  Edit.cshtml  GetUserBookTransaction.cshtml  GetUserBookTransactions.cshtml  Index.cshtml  SearchBook.cshtml  SearchBooks.cshtml  UpdateUserBookTransaction.cshtml  UpdateUserBookTransactionDEtails.cshtml
Book_Swap_UI_Design/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Book_Swap_UI_Design/Views/Shared/: _Layout.cshtml
Book_Swap_UI_Design/Views/User/: AddNewUser.cshtml  AddUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetUserRatingList.cshtml  Index.cshtml  RateNewUser.cshtml
Book_Swap_UI_Design/wwwroot/css/: Login.css  Register.css
